BAL = {
	fleet_names_template = FLEET_NAME_BAL
	submarine = {
		prefix = ""
		generic = { "Podmornica" }
		unique = {
			"P-1" "P-2" "P-3" "P-4" "P-5" "P-6" "P-7" "P-8" "P-9" "P-10" "P-11" "P-12" "P-13" "P-14" "P-15" "P-16" "P-17" "P-18" "P-19" "P-20" "P-21" "P-22" "P-23" "P-24" "P-25" "P-26" 
			"P-27" "P-28" "P-29" "P-30" "P-31" "P-32" "P-33" "P-34" "P-35" "P-36" "P-37" "P-38" "P-39" "P-40" "P-41" "P-42" "P-43" "P-44" "P-45" "P-46" "P-47" "P-48" "P-49" "P-50" "P-51" "P-52" 
			"P-53" "P-54" "P-55" "P-56" "P-57" "P-58" "P-59" "P-60" "P-61" "P-62" "P-63" "P-64" "P-65" "P-66" "P-67" "P-68" "P-69" "P-70" "P-71" "P-72" "P-73" "P-74" "P-75" "P-76" "P-77" "P-78" 
			"P-79" "P-80" "P-81" "P-82" "P-83" "P-84" "P-85" "P-86" "P-87" "P-88" "P-89" "P-90" "P-91" "P-92" "P-93" "P-94" "P-95" "P-96" "P-97" "P-98" "P-99" "P-100" "P-101" "P-101" "P-102" 
			"P-103" "P-104" "P-105" "P-106" "P-107" "P-108" "P-109" "P-110" "P-111" "P-112" "P-113" "P-114" "P-115" "P-116" "P-117" "P-118" "P-119" "P-120" "P-121" "P-122" "P-123" "P-124"
			"P-125" "P-126" "P-127" "P-128" "P-129" "P-130" "P-131" "P-132" "P-133" "P-134" "P-135" "P-136" "P-137" "P-138" "P-139" "P-140" "P-141" "P-142" "P-143" "P-144" "P-145" "P-146"
			"P-147" "P-148" "P-149" "P-150" "P-151" "P-152" "P-153" "P-154" "P-155" "P-156" "P-157" "P-158" "P-159" "P-160" "P-161" "P-162" "P-163" "P-164" "P-165" "P-166" "P-167" "P-168"
			"P-169" "P-170" "P-171" "P-172" "P-173" "P-174" "P-175" "P-176" "P-177" "P-178" "P-179" "P-180" "P-181" "P-182" "P-183" "P-184" "P-185" "P-186" "P-187" "P-188" "P-189" "P-190"
			"P-191" "P-192" "P-193" "P-194" "P-195" "P-196" "P-197" "P-198" "P-199" "P-200" "P-201" "P-201" "P-202" "P-203" "P-204" "P-205" "P-206" "P-207" "P-208" "P-209" "P-210" "P-211"
			"P-212" "P-213" "P-214" "P-215" "P-216" "P-217" "P-218" "P-219" "P-220" "P-221" "P-222" "P-223" "P-224" "P-225" "P-226" "P-227" "P-228" "P-229" "P-230" "P-231" "P-232" "P-233"
			"P-234" "P-235" "P-236" "P-237" "P-238" "P-239" "P-240" "P-241" "P-242" "P-243" "P-244" "P-245" "P-246" "P-247" "P-248" "P-249" "P-250" "P-251" "P-252" "P-253" "P-254" "P-255"
			"P-256" "P-257" "P-258" "P-259" "P-260" "P-261" "P-262" "P-263" "P-264" "P-265" "P-266" "P-267" "P-268" "P-269" "P-270" "P-271" "P-272" "P-273" "P-274" "P-275" "P-276" "P-277"
			"P-278" "P-279" "P-280" "P-281" "P-282" "P-283" "P-284" "P-285" "P-286" "P-287" "P-288" "P-289" "P-290" "P-291" "P-292" "P-293" "P-294" "P-295" "P-296" "P-297" "P-298" "P-299"
			"P-300" "P-301" "P-302" "P-303" "P-304" "P-305" "P-306" "P-307" "P-308" "P-309" "P-310" "P-311" "P-312" "P-313" "P-314" "P-315" "P-316" "P-317" "P-318" "P-319" "P-320" "P-321"
			"P-322" "P-323" "P-324" "P-325" "P-326" "P-327" "P-328" "P-331" "P-332" "P-333" "P-334" "P-335" "P-336" "P-337" "P-338" "P-339" "P-340" "P-341" "P-342" "P-343" "P-344" "P-345"
			"P-346" "P-347" "P-348" "P-349" "P-350" "P-351" "P-352" "P-353" "P-354" "P-355" "P-356" "P-357" "P-358" "P-359" "P-360" "P-361" "P-362" "P-363" "P-364" "P-365" "P-366" "P-367"
			"P-368" "P-369" "P-370" "P-371" "P-372" "P-373" "P-374" "P-375" "P-376" "P-377" "P-378" "P-379" "P-380" "P-381" "P-382" "P-383" "P-384" "P-385" "P-386" "P-387" "P-388" "P-389"
			"P-390" "P-391" "P-392" "P-393" "P-394" "P-396" "P-397" "P-398" "P-399" "P-400" "P-401" "P-402" "P-403" "P-404" "P-405" "P-406" "P-407" "P-408" "P-409" "P-410" "P-411" "P-412"
			"P-413" "P-414" "P-415" "P-416" "P-417" "P-418" "P-419" "P-420" "P-421" "P-422" "P-423" "P-424" "P-425" "P-426" "P-427" "P-428" "P-431" "P-432" "P-433" "P-434" "P-435" "P-436"
			"P-437" "P-438" "P-439" "P-440" "P-441" "P-442" "P-443" "P-444" "P-445" "P-446" "P-447" "P-448" "P-449" "P-450" "P-451" "P-452" "P-453" "P-454" "P-455" "P-456" "P-457" "P-458"
			"P-459" "P-460" "P-461" "P-462" "P-463" "P-464" "P-465" "P-466" "P-467" "P-468" "P-469" "P-470" "P-471" "P-472" "P-473" "P-475" "P-476" "P-477" "P-478" "P-479" "P-480" "P-481"
			"P-482" "P-483" "P-484" "P-485" "P-486" "P-487" "P-488" "P-489" "P-490" "P-491" "P-492" "P-493" "P-501" "P-502" "P-503" "P-504" "P-505" "P-506" "P-507" "P-508" "P-509" "P-510"
			"P-511" "P-512" "P-513" "P-514" "P-515" "P-516" "P-517" "P-518" "P-519" "P-520" "P-521" "P-522" "P-523" "P-524" "P-525" "P-526" "P-527" "P-528" "P-529" "P-530" "P-531" "P-532"
			"P-533" "P-534" "P-535" "P-536" "P-537" "P-538" "P-539" "P-540" "P-541" "P-542" "P-543" "P-544" "P-545" "P-546" "P-547" "P-548" "P-549" "P-550" "P-551" "P-552" "P-553" "P-554"
			"P-555" "P-556" "P-557" "P-558" "P-559" "P-560" "P-561" "P-562" "P-563" "P-564" "P-565" "P-566" "P-567" "P-568" "P-569" "P-570" "P-571" "P-572" "P-573" "P-574" "P-575" "P-576"
			"P-577" "P-578" "P-579" "P-580" "P-581" "P-582" "P-583" "P-584" "P-585" "P-586" "P-587" "P-588" "P-589" "P-590" "P-591" "P-592" "P-593" "P-594" "P-595" "P-596" "P-597" "P-598"
			"P-599" "P-600" "P-601" "P-602" "P-603" "P-604" "P-605" "P-606" "P-607" "P-608" "P-609" "P-610" "P-611" "P-612" "P-613" "P-614" "P-615" "P-616" "P-617" "P-618" "P-619" "P-620"
			"P-621" "P-622" "P-623" "P-624" "P-625" "P-626" "P-627" "P-628" "P-629" "P-630" "P-631" "P-632" "P-633" "P-634" "P-635" "P-636" "P-637" "P-638" "P-639" "P-640" "P-641" "P-642"
			"P-643" "P-644" "P-645" "P-646" "P-647" "P-648" "P-649" "P-650" "P-651" "P-652" "P-653" "P-654" "P-655" "P-656" "P-657" "P-658" "P-659" "P-660" "P-661" "P-662" "P-663" "P-664"
			"P-665" "P-666" "P-667" "P-668" "P-669" "P-670" "P-671" "P-672" "P-673" "P-674" "P-675" "P-676" "P-677" "P-678" "P-679" "P-680" "P-681" "P-682" "P-683" "P-701" "P-702" "P-703"
			"P-704" "P-705" "P-706" "P-707" "P-708" "P-709" "P-710" "P-711" "P-712" "P-713" "P-714" "P-715" "P-716" "P-717" "P-718" "P-719" "P-720" "P-721" "P-722" "P-731" "P-732" "P-733"
			"P-734" "P-735" "P-736" "P-737" "P-738" "P-739" "P-740" "P-741" "P-742" "P-743" "P-744" "P-745" "P-746" "P-747" "P-748" "P-749" "P-750" "P-751" "P-752" "P-753" "P-754" "P-755"
			"P-756" "P-757" "P-758" "P-759" "P-760" "P-761" "P-762" "P-763" "P-764" "P-765" "P-766" "P-767" "P-768" "P-771" "P-772" "P-773" "P-774" "P-775" "P-776" "P-777" "P-778" "P-779"
			"P-792" "P-793" "P-794" "P-795" "P-801" "P-802" "P-803" "P-804" "P-805" "P-806" "P-821" "P-822" "P-825" "P-826" "P-827" "P-828" "P-841" "P-842" "P-843" "P-844" "P-845" "P-846"
			"P-847" "P-848" "P-849" "P-850" "P-851" "P-852" "P-853" "P-854" "P-855" "P-856" "P-857" "P-858" "P-859" "P-860" "P-861" "P-862" "P-863" "P-864" "P-865" "P-866" "P-867" "P-868"
			"P-869" "P-870" "P-871" "P-872" "P-873" "P-874" "P-875" "P-876" "P-877" "P-878" "P-879" "P-880" "P-881" "P-883" "P-889" "P-901" "P-903" "P-904" "P-905" "P-907" "P-921" "P-922"
			"P-923" "P-924" "P-925" "P-926" "P-927" "P-928" "P-929" "P-930" "P-951" "P-952" "P-953" "P-954" "P-955" "P-956" "P-957" "P-958" "P-959" "P-960" "P-961" "P-962" "P-963" "P-964"
			"P-965" "P-966" "P-967" "P-968" "P-969" "P-970" "P-971" "P-972" "P-973" "P-974" "P-975" "P-976" "P-977" "P-978" "P-979" "P-980" "P-981" "P-982" "P-983" "P-984" "P-985" "P-986"
			"P-987" "P-988" "P-989" "P-990" "P-991" "P-992" "P-993" "P-994" "P-995" "P-997" "P-998" "P-999" "P-1000" "P-1001" "P-1002" "P-1003" "P-1004" "P-1005" "P-1006" "P-1007" "P-1008"
			"P-1009" "P-1010" "P-1013" "P-1014" "P-1015" "P-1016" "P-1017" "P-1018" "P-1019" "P-1020" "P-1021" "P-1022" "P-1023" "P-1024" "P-1025" "P-1051" "P-1052" "P-1053" "P-1054" "P-1055"
			"P-1056" "P-1057" "P-1058" "P-1059" "P-1060" "P-1061" "P-1062" "P-1063" "P-1064" "P-1065" "P-1101" "P-1102" "P-1103" "P-1104" "P-1105" "P-1106" "P-1107" "P-1108" "P-1109" "P-1110"
			"P-1131" "P-1132" "P-1161" "P-1162" "P-1163" "P-1164" "P-1165" "P-1166" "P-1167" "P-1168" "P-1169" "P-1170" "P-1171" "P-1172" "P-1191" "P-1192" "P-1193" "P-1194" "P-1195" "P-1196"
			"P-1197" "P-1198" "P-1199" "P-1200" "P-1201" "P-1202" "P-1203" "P-1204" "P-1205" "P-1206" "P-1207" "P-1208" "P-1209" "P-1210" "P-1221" "P-1222" "P-1223" "P-1224" "P-1225" "P-1226"
			"P-1227" "P-1228" "P-1229" "P-1230" "P-1231" "P-1232" "P-1233" "P-1234" "P-1235" "P-1271" "P-1272" "P-1273" "P-1274" "P-1275" "P-1276" "P-1277" "P-1278" "P-1279" "P-1301" "P-1302"
			"P-1303" "P-1304" "P-1305" "P-1306" "P-1307" "P-1308" "P-1405" "P-1406" "P-1407" "P-2321" "P-2322" "P-2323" "P-2324" "P-2325" "P-2326" "P-2327" "P-2328" "P-2329" "P-2330" "P-2331"
			"P-2332" "P-2333" "P-2334" "P-2335" "P-2336" "P-2337" "P-2338" "P-2339" "P-2340" "P-2341" "P-2342" "P-2343" "P-2344" "P-2345" "P-2346" "P-2347" "P-2348" "P-2349" "P-2350" "P-2351"
			"P-2352" "P-2353" "P-2354" "P-2355" "P-2356" "P-2357" "P-2358" "P-2359" "P-2360" "P-2361" "P-2362" "P-2363" "P-2364" "P-2365" "P-2366" "P-2367" "P-2368" "P-2369" "P-2371" "P-2501"
			"P-2502" "P-2503" "P-2504" "P-2505" "P-2506" "P-2507" "P-2508" "P-2509" "P-2510" "P-2511" "P-2512" "P-2513" "P-2514" "P-2515" "P-2516" "P-2517" "P-2518" "P-2519" "P-2520" "P-2521"
			"P-2522" "P-2523" "P-2524" "P-2525" "P-2526" "P-2527" "P-2528" "P-2529" "P-2530" "P-2531" "P-2533" "P-2534" "P-2535" "P-2536" "P-2538" "P-2539" "P-2540" "P-2541" "P-2542" "P-2543"
			"P-2544" "P-2545" "P-2546" "P-2548" "P-2551" "P-2552" "P-3001" "P-3002" "P-3003" "P-3004" "P-3005" "P-3006" "P-3007" "P-3008" "P-3009" "P-3010" "P-3011" "P-3012" "P-3013" "P-3014"
			"P-3015" "P-3016" "P-3017" "P-3018" "P-3019" "P-3020" "P-3021" "P-3022" "P-3023" "P-3024" "P-3025" "P-3026" "P-3027" "P-3028" "P-3029" "P-3030" "P-3031" "P-3032" "P-3033" "P-3034"
			"P-3035" "P-3037" "P-3038" "P-3039" "P-3040" "P-3041" "P-3044" "P-3501" "P-3502" "P-3503" "P-3504" "P-3505" "P-3506" "P-3507" "P-3508" "P-3509" "P-3510" "P-3511" "P-3512" "P-3513"
			"P-3514" "P-3515" "P-3516" "P-3517" "P-3518" "P-3519" "P-3520" "P-3521" "P-3522" "P-3523" "P-3524" "P-3525" "P-3526" "P-3527" "P-3528" "P-3529" "P-3530" "P-4701" "P-4702" "P-4703"
			"P-4704" "P-4705" "P-4706" "P-4707" "P-4709" "P-4710" "P-4711" "P-4712"
		}
	}
	destroyer = {
		prefix = ""
		generic = { "Razarač" }
		unique = {
			"R1" "R2" "R3" "R4" "R5" "R6" "R7" "R8" "R9" "R10" "R11" "R12" "R13" "R14" "R15" "R16" "R17" "R18" "R18" "R20" "R21" "R22" "R23" "R24" "R25" "R26" "R27" "R28" "R29" "R30"
			"R31" "R32" "R33" "R34" "R35" "R36" "R37" "R38" "R39" "R40" "R41" "R42" "R43" "R44" "R45" "R46" "R47" "R48" "R49" "R50" "R51" "R52" "R53" "R54" "R55" "R56" "R57" "R58" "R59"
			"R60" "R61" "R62" "R63" "R64" "R65" "R66" "R67" "R68" "R69" "R70" "R71" "R72" "R73" "R74" "R75" "R76" "R77" "R78" "R79" "R80" "R81" "R82" "R83" "R84" "R85" "R86" "R87" "R88"
			"R89" "R90" "R91" "R92" "R93" "R94" "R95" "R96" "R97" "R98" "R99" "R100" "R101" "R102" "R103" "R104" "R105" "R106" "R107" "R108" "R109" "R110" "R111" "R112" "R113" "R114" "R115"
			"R116" "R117" "R118" "R119" "R120" "R121" "R122" "R123" "R124" "R125" "R126" "R127" "R128" "R129" "R130" "R131" "R132" "R133" "R134" "R135" "R136" "R137" "R138" "R139" "R140"
			"R141" "R142" "R143" "R144" "R145" "R146" "R147" "R148" "R149" "R150" "R151" "R152" "R153" "R154" "R155" "R156" "R157" "R158" "R159" "R160" "R161" "R162" "R163" "R164" "R165"
			"R166" "R167" "R168" "R169" "R170" "R171" "R172" "R173" "R174" "R175" "R176" "R177" "R178" "R179" "R180" "R181" "R182" "R183" "R184" "R185" "R186" "R187" "R188" "R189" "R190"
			"R191" "R192" "R193" "R194" "R195" "R196" "R197" "R198" "R199" "R200"
		}
	}
	light_cruiser = {
		prefix = ""
		generic = { "Lako Krstarica" }
		unique = {
			"Vratsa" "Lom" "Prizren" "Podgorica" "Valjevo" "Uzice" "Trebinje" "Mostar" "Pleven" "Plovdiv" "Varna" "Burgas" "Smederevo" "Bucharest" "Sharenigrad" 
			"Solun" "Kavala" "Larissa" "Serres" "Biagoevgrad" "Bansko" "Ohrid" "Peja" "Atina" "Beograd" "Leskovac" 
			"Zenica" "Slavonski" "Vidin" "Veliko" "Vratsa" "Dobrich" "Ruse" "Zagreb" "Rijeka" 
			"Split" "Pula" "Maribor" "Ljubljana" "Sofia" "Bjelovar"

		}
	}
	heavy_cruiser = {
		prefix = ""
		generic = { "Teško Krstarica" }
		unique = {
			"Printse Spridion" "Admiral Kovac" "Jovanović" "Srbija" "Bugarska" "Grčka" "Vallachia" "Hvaligrad" "Printse Cucimir" "Hrvatsa" "Slavonija" "Vlastimirović" "Printse Krajina" 
			"Rama" "Vukanović" "Morava" "Bosna" "Zeta" "Raška" "Šumadija" "Dunav" "Drina" "Timok" "Užice" "Wittelsbach"
		}
	}
	battle_cruiser = {
		prefix = ""
		generic = { "Bojni Krstaš" }
		unique = {
			"Vardar" "Makedonija" "Dalmacija" "Slovenija" "Transdanuvia" "Moldavija" "Milojević" "Muntenia" "Vallachia" "Belojević" "Balkan" 
			"Trakija" "Dobruja" "Vršac" "Kraljevo"  
		}
	}
    battleship = {
        prefix = ""
        generic = { "Bojnibrod" }
        unique = {
            "Jovanović" "Hvalimir Veliki" "Car Viktor Veliki" "Srećković"
            "Rašić" "Srpska" "Printse Skarpijon" "Veliko Srpsko Carstvo" "Kralj Luka" "Novi Sad"
            "Atina" "Car Erikslav" "Epir" "Tesalija" "Konstanca" "Kipar" "Rodos" "Grac" "Podgorica" "Dinarske Alpe" "Rheinland" "Veliko Morava" "Balaton"
        }
    }
	carrier = {
		prefix = ""
		generic = { "Nosač" }
		unique = {
			"Graf Ilich" "Hvaligrad" "Slava" "Evropa" "Pancevo" 
			
		}
	}


	infantry = {
		prefix = ""
		generic = { "Divizija Pešadijska" }
		generic_pattern = "UNIT_GENERIC_NAME_BAL"
	}
	#motorized = {
	#	prefix = ""
	#	generic = { "" }
	#	generic_pattern = "UNIT_GENERIC_NAME_BAL"
	#	unique = {}
	#}
	mountaineers = {
		prefix = ""
		generic = { "Planinska Divizija " }
		generic_pattern = "UNIT_GENERIC_NAME_BAL"
		unique = {}
	}
	cavalry = {
		prefix = ""
		generic = { "Konjička Divizija" }
		generic_pattern = "UNIT_GENERIC_NAME_BAL"
		unique = {}
	}
	light_armor = {
		prefix = ""
		generic = { "Divizija Oklop" }
		generic_pattern = "UNIT_GENERIC_NAME_BAL"
		unique = {}
	}
	medium_armor = {
		prefix = ""
		generic = { "Divizija Oklop" }
		generic_pattern = "UNIT_GENERIC_NAME_BAL"
		unique = {}
	}
}
