leader_traits = {
	
	dictator = {
		random = no
		political_power_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	president_king = {
		random = no
		political_power_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}

	unpopular_leader = {
		random = no
		political_power_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warrior_code = {
		random = no
		ai_call_ally_desire_factor = -40
		ai_join_ally_desire_factor = -30

		ai_will_do = {
			factor = 1
		}
	}
	
	ww_one_trauma = {
		random = no
		ai_call_ally_desire_factor = 10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stout_defender = { # This particular trait will make the AI heavily prioritize defensive warfare, rarely, if ever, attacking out of fortified locations
		random = no
		ai_focus_defense_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}
	
	warmonger = {
		random = no
		ai_focus_aggressive_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	inexperienced_imperialist = {
		random = no
		political_power_factor = -0.3
		unity_factor = -0.05
		justify_war_goal_time = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}

	corrupt = {
		random = no
		political_power_factor = -0.3
		unity_factor = -0.05
		justify_war_goal_time = -0.25
		army_morale_factor = -0.04
		
		ai_will_do = {
			factor = 1
		}
	}

	divided_leadership = {
		random = no
		political_power_factor = -0.25
		unity_factor = -0.05
		justify_war_goal_time = 0.25
		army_morale_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	old_guard = {
		random = no
		political_power_factor = -0.25
		unity_factor = 0.10
		army_morale_factor = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}

	spirit_of_genghis = {
		random = no
		cavalry_attack_factor = 0.05
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	indomitable_perseverance = { # Ground units get 4 more Morale 
		random = no
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
#ai_focus_defense_factor
#ai_focus_aggressive_factor
#ai_focus_production_factor
#ai_focus_military_advancements_factor
#ai_focus_peaceful_factor
#ai_focus_naval_factor
#ai_focus_naval_air_factor
#ai_focus_aviation_factor 
	
	dislikes_balkan_league = {
		random = no
		ai_strategy = {
			type = antagonize
			id = "BAL"			
			value = 200
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tenacious_defender = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	exiled = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	political_prisoner = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	assassination_survivor = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	stalins_puppet = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	union_man = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	political_dancer = {
		random = no
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	staunch_constitutionalist = {
		random = no
		drift_defence_factor = 0.5
		
		ai_will_do = {
			factor = 1
		}
	}

	cornered_fox = {
		random = no
		army_defence_factor = 0.15
		army_morale_Factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	permanent_revolutionary = {
		random = no
		political_power_factor = -0.15
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.3
		
		ai_will_do = {
			factor = 1
		}
	}

	triumphant_revolutionary = {
		random = no
		justify_war_goal_time = 0.15
		subversive_activites_upkeep = -0.5
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}


###################################################################
###################################################################
###################################################################	
########### DRIFTS ################################################
###################################################################
###################################################################

	# drift is a percent applied weekly
	left_wing_radical = {
		random = no
		# Boosts Left Wing Radicalism
		sprite = 13
		left_wing_radical_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	stalinist_follower = {
		random = no
		# Boosts Stalinism
		sprite = 13
		stalinist_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	leninist_visionary = {
		random = no
		# Boosts Leninism
		sprite = 13
		leninist_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	anarchist_revolutionary = {
		random = no
		# Boosts Anarchism
		sprite = 13
		anarchist_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	social_conservative = {
		random = no
		# Boosts Democracy
		sprite = 13
		social_conservative_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	market_liberal = {
		random = no
		# Boosts Democracy
		sprite = 13
		market_liberal_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	social_liberal = {
		random = no
		# Boosts Democracy
		sprite = 13
		social_liberal_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	social_democrat = {
		random = no
		# Boosts Democracy
		sprite = 13
		social_democrat_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}
	
	fascist_demagogue = {
		random = no
		# Boosts Fascism
		sprite = 13
		fascism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	autocratic_demagogue = {
		random = no
		# Boosts Paternal Autocrat
		sprite = 13
		paternal_autocrat_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	populist_demagogue = {
		random = no
		# Boosts Populism
		sprite = 13
		populist_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	national_socialist_demagogue = {
		random = no
		# Boosts National Socialism
		sprite = 13
		national_socialist_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}




###################################################################
###################################################################
###################################################################	
########### IDEA TRAITS ###########################################
###################################################################
###################################################################
###################################################################
	


###################################################################
#################### Head of State ################################
###################################################################

	HOS_popular_figurehead = {
		sprite = 13
		stability_factor = 0.15 
		
		ai_will_do = {
			factor = 1
		}
	}

	HOS_power_hungry_demagogue = {
		sprite = 13
		political_power_gain = 0.1
		ai_focus_aggressive_factor = 0.25
		army_org_factor = -0.1
		drift_defence_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	HOS_stern_imperialist = {
		sprite = 13
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		ai_focus_aggressive_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	HOS_barking_buffoon = {
		sprite = 13
		political_power_gain = -0.05
		army_org_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	HOS_ruthless_powermonger = {
		sprite = 13
		production_speed_industrial_complex_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.10
		production_speed_dockyard_factor = 0.1
		production_speed_infrastructure_factor = 0.15
		production_speed_air_base_factor = 0.10
		production_speed_naval_base_factor = 0.10
		production_speed_rocket_site_factor = 0.10
		production_speed_radar_station_factor = 0.10
		army_org_factor = -0.15
		stability_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	HOS_autocratic_charmer = {
		sprite = 13
		production_speed_arms_factory_factor = 0.15
		ai_focus_aggressive_factor = 0.15
		consumer_goods_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	HOS_weary_stiffneck = {
		sprite = 13
		army_morale_factor = 0.08
		justify_war_goal_time = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	HOS_die_hard_reformer = {
		sprite = 13
		consumer_goods_factor = -0.1
		justify_war_goal_time = 0.15
		political_power_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}

	HOS_benevolent_gentleman = {
		sprite = 13
		consumer_goods_factor = -0.05
		justify_war_goal_time = 0.20

		ai_will_do = {
			factor = 1
		}
	}

	HOS_supreme_gentleman = {
		sprite = 13
		consumer_goods_factor = -0.10
		political_power_factor = 0.25
		justify_war_goal_time = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	HOS_armchair_general = {
		sprite = 13
		army_morale_factor = -0.10
		army_org_factor = -0.10
		ai_focus_aggressive_factor = 0.15
		army_attack_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}


###################################################################
###################### Head of Government #########################
###################################################################


	HOG_silent_workhorse = {
		random = yes
		sprite = 13
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	HOG_naive_optimist = {
		random = yes
		sprite = 13
		political_power_factor = -0.05
		consumer_goods_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	HOG_happy_amateur = {
		random = yes
		sprite = 13
		political_power_factor = -0.05
		consumer_goods_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	HOG_backstabber_backroom = {
		random = yes
		sprite = 13
		stability_factor = 0.30
		production_factory_max_efficiency_factor = 0.10
		political_power_factor = 0.05
		consumer_goods_factor = -0.075
		
		ai_will_do = {
			factor = 1
		}
	}

	HOG_smiling_oilman = {
		sprite = 13
		production_factory_max_efficiency_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.20
		opinion_gain_monthly_factor = -0.001
		trade_opinion_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}

	HOG_old_general = {
		sprite = 13
		training_time_factor = -0.05
		production_speed_arms_factory_factor = 0.075

		ai_will_do = {
			factor = 1
		}
	}

	HOG_old_admiral = {
		sprite = 13 
		production_speed_naval_base_factor = 0.10
		production_speed_dockyard_factor = 0.10
		experience_gain_navy = 0.25

		random = no
	}

	HOG_old_air_marshal = {
		sprite = 13 
		production_speed_air_base_factor = 0.10

		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			CAS_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			strat_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}
		experience_gain_air = 0.05

		random = no
	}

	HOG_political_protege = {
		sprite = 13
		consumer_goods_factor = 0.05
		political_power_gain = 0.1

		ai_will_do = {
			factor = 1
		}
	}

	HOG_corporate_suit = {
		sprite = 13 
		trade_opinion_factor = 0.05
		political_power_gain = -0.17
		production_speed_industrial_complex_factor = 0.12
		production_speed_arms_factory_factor = 0.06

		random = no
	}

	HOG_ambitious_union_boss = {
		sprite = 13 
		industrial_capacity_factory = 0.08
		political_power_gain = 0.05

		random = no
	}

	HOG_resigned_generalissimo = {
		sprite = 13
		attrition = -0.10
		consumer_goods_factor = 0.25

		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	HOG_respected_war_hero = {
		sprite = 13
		army_morale_factor = 0.05
		training_time_factor = -0.05
		experience_gain_army_factor = 0.05

		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05 instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


###################################################################
###################### FOREIGN MINISTER ###########################
###################################################################

	FM_biased_intellectual = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.001
		political_power_factor = 0.05
		trade_opinion_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	FM_cloak_n_dagger_schemer = {
		sprite = 13
		random = yes
		ai_call_ally_desire_factor = 30
		ai_focus_aggressive_factor = 0.5
		decryption = 1

		ai_will_do = {
			factor = 1
		}
	}
	
	FM_smooth_talking_charmer = {
		random = yes
		sprite = 13
		trade_opinion_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FM_ideological_crusader = {
		random = yes
		sprite = 13
		opinion_gain_monthly_same_ideology_factor = 1.0
		
		ai_will_do = {
			factor = 1
		}
	}

	FM_iron_fisted_brute = {
		sprite = 13 
		ai_focus_aggressive_factor = 0.5
		justify_war_goal_time = -0.25

		ai_will_do = {
			factor = 1
		}
	}

	FM_apologetic_clerk = {
		random = yes
		sprite = 13
		political_power_factor = -0.10
		
		ai_will_do = {
			factor = 1
		}
	}

	FM_general_staffer = {
		sprite = 13
		justify_war_goal_time = -0.1
		ai_get_ally_desire_factor = 30
		ai_focus_defense_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	FM_great_compromiser = {
		sprite = 13
		ai_get_ally_desire_factor = 10
		ai_focus_peaceful_factor = 0.5
		trade_opinion_factor = 0.2

		ai_will_do = {
			factor = 0
		}
	}

###################################################################
###################### ARMAMENTS MINISTER #########################
###################################################################
	
	AM_armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor= -0.2
		# civ_to_mil_industry_conversion_rate = -1
		
		ai_will_do = {
			factor = 1
		}
	}

	AM_theoretical_scientist = {
		research_time_factor = -0.03
		ai_focus_military_advancements_factor = 0.25
		production_speed_rocket_site_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	AM_infantry_proponent = {
		random = yes
		sprite = 10
		training_time_army_factor = -0.1

		ai_will_do = {
			factor = 1 
		}
	}

	AM_tank_proponent = {
		random = yes
		sprite = 10
		ai_focus_military_advancements_factor = 0.5
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1 
		}
	}

	AM_submarine_proponent = {
		sprite = 10
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	AM_air_superiority_proponent = {
		sprite = 10
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			heavy_fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	AM_battlefield_support_proponent = {
		sprite = 10
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			CAS_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			tac_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	AM_battlefleet_proponent = {
		sprite = 10
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			capital_ship = {
				build_cost_ic = -0.05
				instant = yes
			}
			screen_ship = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	AM_strategic_bomber_proponent = {
		sprite = 10
		ai_focus_aviation_factor = 0.5
		equipment_bonus = {
			strat_bomber_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	AM_naval_aviation_proponent = {
		sprite = 10
		ai_focus_naval_air_factor = 0.5
		equipment_bonus = {
			nav_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			cv_fighter_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
			cv_nav_bomber_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		random = no
	}

	AM_carrier_proponent = {
		sprite = 10
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		random = no
	}

	AM_military_entrenpreneur = {
		random = no
		sprite = 10
		attrition = -0.1
		ai_focus_war_production_factor = 0.5

		ai_will_do = {
			factor = 1
		}
	}


###################################################################
###################### Minister of Security #######################
###################################################################

	MOS_silent_lawyer = {
		random = yes
		sprite = 13
		political_power_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	MOS_compassionate_gentleman = {
		random = yes
		sprite = 13
		opinion_gain_monthly_factor = 0.15
		political_power_gain = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	MOS_man_of_the_people = {
		sprite = 13
		stability_factor = 0.15 
		political_power_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	MOS_dismal_enigma = {
		sprite = 13
		encryption = 1

		ai_will_do = {
			factor = 1
		}
	}

	MOS_crooked_kleptocrat = {
		random = yes
		sprite = 13
		political_power_factor = -0.10
		training_time_army_factor = -0.1
		production_speed_industrial_complex_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	MOS_anti_communist = {
		leninist_drift = -0.01
		stalinist_drift = -0.01
		left_wing_radical_drift = -0.01
		anarchist_drift = -0.01
		
		ai_will_do = {
			factor = 3
		}
	}

	MOS_political_specialist = {
		sprite = 13
		decryption = 1
		political_power_gain = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	MOS_technical_specialist = {
		sprite = 13 
		decryption = 0.5
		research_time_factor = -0.025

		random = no
	}

	MOS_logistics_specialist = {
		sprite = 13
		decryption = 0.5
		air_strategic_bomber_bombing_factor = 0.05
		supply_consumption_factor = -0.04

		ai_will_do = {
			factor = 1
		}
	}

	MOS_industrial_specialist = {
		sprite = 13
		decryption = 0.5
		research_time_factor = -0.02

		ai_will_do = {
			factor = 1
		}
	}

	MOS_naval_intelligence_specialist = {
		sprite = 13 
		decryption = 0.5
		sortie_efficiency = 0.1

		random = no
	}

	MOS_prince_of_terror = {
		sprite = 13
		enemy_partisan_effect = -0.25
		foreign_subversive_activites = -0.3
		local_resources_factor = 0.30
		conscription_factor = -0.005
		
		ai_will_do = {
			factor = 1
		}
	}


###################################################################
###################### Minister of Industry #######################
###################################################################


	MOI_laissez_faire_capitalist = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = -0.1
		production_speed_infrastructure_factor = 0.2
		production_speed_synthetic_refinery_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	MOI_oil_baron = {
		sprite = 10
		local_resources_factor = 0.10
		production_factory_max_efficiency_factor = 0.05
		production_speed_synthetic_refinery_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	MOI_administrative_genius = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.2
		production_speed_synthetic_refinery_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	MOI_captain_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	
	MOI_resource_industrialist = {
		sprite = 10
		local_resources_factor = 0.15
		production_factory_max_efficiency_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	MOI_corrupt_kleptocrat = {
		random = yes
		sprite = 13
		political_power_factor = -0.10
		training_time_army_factor = -0.1
		production_speed_industrial_complex_factor = -0.1
		production_speed_arms_factory_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	MOI_fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.2
		production_speed_coastal_bunker_factor = 0.2
		production_speed_anti_air_building_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	MOI_war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.1
		production_speed_dockyard_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	MOI_crime_fighter = {
		sprite = 10
		random = yes
		local_resources_factor = 0.20
		production_speed_industrial_complex_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	MOI_efficient_sociopath = {
		sprite = 10
		local_resources_factor = 0.50
		conscription_factor = -0.03

		ai_will_do = {
			factor = 1
		}
	}


###################################################################
###################### Minister of Culture ########################
###################################################################

	MOC_charismatic_speaker = {
		sprite = 13
		political_power_gain = 0.25
		stability_factor = 0.10
		war_support_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	MOC_master_of_propaganda = {
		sprite = 13
		political_power_gain = 0.5
		stability_factor = 0.25 
		war_support_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	MOC_talented_censorer = {
		sprite = 13
		political_power_gain = 0.15
		encryption = 1
		stability_factor = 0.05 
		war_support_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}

	MOC_master_of_war_propaganda = {
		sprite = 13
		war_support_factor = 0.15

		ai_will_do = {
			factor = 1
		}
	}

	MOC_political_film_maker = {
		sprite = 13
		war_support_factor = 0.05
		stability_factor = 0.05
		political_power_gain = 0.10

		ai_will_do = {
			factor = 1
		}
	}



###################################################################
###################### Random  Traits for All #####################
###################################################################

	RAN_undistinguished_suit = {
		sprite = 13

		ai_will_do = {
			factor = 1
		}
	}


	RAN_lone_wolf = {
		sprite = 13
		political_power_gain = -0.25
		consumer_goods_factor = -0.25
		drift_defence_factor = 0.25

		ai_will_do = {
			factor = 1
		}
	}

	RAN_practicing_drug_addict = {
		sprite = 13
		political_power_gain = -0.05
		army_org_factor = -0.05

		ai_will_do = {
			factor = 1
		}
	}

	RAN_irresponsible_alcoholic = {
		sprite = 13
		political_power_gain = -0.05
		army_org_factor = -0.10
		army_morale_factor = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	RAN_deceitful_jew = {
		sprite = 13
		production_speed_synthetic_refinery_factor = 0.50
		army_attack_factor = 0.15
		research_time_factor = -0.05
		opinion_gain_monthly_factor = -0.001
		stability_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}

	RAN_knowledgeable_workaholic = {
		random = yes
		sprite = 13
		political_power_factor = 0.025
		opinion_gain_monthly_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}

###################################################################
###################### Army Commander Traitrs #####################
###################################################################

	AC_methamphetamine_enthuisiast = {
		sprite = 13
		army_speed_factor = 0.05
		army_morale_factor = 0.10

		ai_will_do = {
			factor = 1
		}
	}

	AC_guns_and_butter_doctrine = {
		attrition = -0.10

		ai_will_do = {
			factor = 1
		}
	}

	AC_quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.15
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.15
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}

	AC_mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	AC_superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	AC_grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	AC_mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}

	AC_blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.10
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}





	
	rocket_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}

	economic_theorist = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	
	air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
					instant = yes
					air_ground_attack = 0.1 
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	victory_through_airpower = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	close_air_support_proponent = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	assault_avaition = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_theorist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_aviation_pioneer = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	grand_fleet_proponent = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	submarine_specialist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			# TODO: how about we boost all carrier plane versions here a bit?
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5 
			}
			capital_ship = {
				armor_value = 0.1 attack = 0.1
			}
			#screen_ship = {
			#	
			#}
			#submarine = {
			#	
			#}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naval_manufacturer = {
		random = no
		#generic
		
		ai_will_do = {
			factor = 1
		}
	}
	
	artillery_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	support_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_equipment_manufacturer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	industrial_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	refinery_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	electronics_concern = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}

	electronics_developer = {
		random = no
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### Military Minister Traits
	
	# 1 is worst, 3 is best
	
	army_chief_defensive_1 = { # +5 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_defensive_2 = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_defensive_3 = { # +15 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_offensive_1 = { # +5 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_offensive_2 = { # +10 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_offensive_3 = { # +15 Offensive efficiency
		sprite = 7
		army_attack_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	army_chief_old_guard = { # Rate at which field experience is gained decreases by 10%
		sprite = 5 # Should not need sprite, should mostly be secondary
		experience_gain_army_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_1 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_drill_2 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_drill_3 = { # Decreases training time for ground units
		sprite = 5
		training_time_army_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_reform_1 = { # Rate at which field experience is gained increases by 5%
		sprite = 5
		experience_gain_army_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_reform_2 = { # Rate at which field experience is gained increases by 10%
		sprite = 5
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_reform_3 = { # Rate at which field experience is gained increases by 15%
		sprite = 5
		experience_gain_army_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_organizational_1 = { # Ground units get 4 more Organization
		sprite = 5
		army_org_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_organizational_2 = { # Ground units get 8 more Organization
		sprite = 5
		army_org_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_organizational_3 = { # Ground units get 12 more Organization
		sprite = 5
		army_org_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_morale_1 = { # Ground units get 4 more Morale
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_morale_2 = { # Ground units get 8 more Morale
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_morale_3 = { # Ground units get 12 more Morale
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_chief_maneuver_1 = { # Ground units move 5% faster
		sprite = 5
		army_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_chief_maneuver_2 = { # Ground units move 10% faster
		sprite = 5
		army_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_chief_maneuver_3 = { # Ground units move 15% faster
		sprite = 5
		army_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}

	elastic_defence_doctrine = {
		sprite = 9
		army_defence_factor = 0.1
		supply_consumption_factor = -0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	trenches_expert = {
		sprite = 9
		dig_in_speed_factor = 0.06
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.10
		army_artillery_attack_factor = 0.10
		army_artillery_defence_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_entrenchment_1 = { # Ground units entrench 4% faster
		sprite = 9
		dig_in_speed_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_entrenchment_2 = { # Ground units entrench 8% faster
		sprite = 9
		dig_in_speed_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}

	army_land_admiral = { 
		sprite = 9
		dig_in_speed_factor = 0.10
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = -0.1
		army_morale_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_entrenchment_3 = { # Ground units entrench 12% faster
		sprite = 9
		dig_in_speed_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_armored_1 = { # +4 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.05
	    army_armor_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_armored_2 = { # +8 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.1
	    army_armor_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_armored_3 = { # +12 armor efficiency
		sprite = 8
		army_armor_attack_factor = 0.15
	    army_armor_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_artillery_1 = { # +4 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.1
		army_artillery_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_artillery_2 = { # +8 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.15
		army_artillery_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_artillery_3 = { # +12 artillery efficiency
		sprite = 8
		army_artillery_attack_factor = 0.2
		army_artillery_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_infantry_1 = { # +4 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_infantry_2 = { # +8 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_infantry_3 = { # +12 infantry efficiency
		sprite = 5
		army_infantry_attack_factor = 0.15
		army_infantry_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	army_chief_mackensen = { 
		sprite = 5
		army_org_factor = 0.12
		army_infantry_attack_factor = 0.15
		training_time_army_factor = -0.05
		army_speed_factor = 0.10
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_commando_1 = { # +4 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.1
	    special_forces_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_commando_2 = { # +8 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.15
	    special_forces_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_commando_3 = { # +12 paratrooper/marine/mountain efficiency
		sprite = 5
		special_forces_attack_factor = 0.2
	    special_forces_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_cavalry_1 = { # +4 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.05
		cavalry_defence_factor = 0.05
		motorized_attack_factor = 0.05
		motorized_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_cavalry_2 = { # +8 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.1
		cavalry_defence_factor = 0.1
		motorized_attack_factor = 0.1
		motorized_defence_factor =0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_cavalry_3 = { # +12 cavalry/motorized efficiency
		sprite = 8
		cavalry_attack_factor = 0.15
		cavalry_defence_factor = 0.15
		motorized_attack_factor = 0.15
		motorized_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_regrouping_1 = { # Org regenerates 4% faster
		sprite = 5
		army_morale_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_regrouping_2 = { # Org regenerates 8% faster
		sprite = 5
		army_morale_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_regrouping_3 = { # Org regenerates 12% faster
		sprite = 5
		army_morale_factor = 0.12
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_concealment_1 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	army_concealment_2 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_concealment_3 = { # Ground units take less damage from air attacks
		sprite = 9
		enemy_army_bonus_air_superiority_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	army_logistics_1 = {  # Ground units suffer 4% less attrition
		sprite = 6
		attrition = -0.04
		
		ai_will_do = {
			factor = 2
		}
	}
	
	army_logistics_2 = {  # Ground units suffer 8% less attrition
		sprite = 6
		attrition = -0.08
		
		ai_will_do = {
			factor = 4
		}
	}
	
	army_logistics_3 = {  # Ground units suffer 12% less attrition
		sprite = 6
		attrition = -0.12
		
		ai_will_do = {
			factor = 6
		}
	}

	army_medicine_1 = {  
		sprite = 6
		land_reinforce_rate = 0.5
		
		ai_will_do = {
			factor = 2
		}
	}

	army_medicine_2 = {  
		sprite = 6
		land_reinforce_rate = 0.10
		
		ai_will_do = {
			factor = 4
		}
	}

	army_medicine_3 = { 
		sprite = 6
		land_reinforce_rate = 0.15
		
		ai_will_do = {
			factor = 6
		}
	}
	
	
	air_chief_reform_1 = {  # Rate at which air experience is gained increases by 5%
		sprite = 5
		experience_gain_air_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_reform_2 = {  # Rate at which air experience is gained increases by 10%
		sprite = 5
		experience_gain_air_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_reform_3 = {  # Rate at which air experience is gained increases by 15%
		sprite = 5
		experience_gain_air_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_safety_1 = {  # Rate of air accidents reduced by 5%
		sprite = 1
		air_accidents_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_safety_2 = {  # Rate of air accidents reduced by 10%
		sprite = 1
		air_accidents_factor = -0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_safety_3 = {  # Rate of air accidents reduced by 15%
		sprite = 1
		air_accidents_factor = -0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	air_chief_old_guard = {
		sprite = 1
		experience_gain_air_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_1 = {
		sprite = 1
		air_night_penalty = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_night_operations_2 = { 
		sprite = 1
		air_night_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_night_operations_3 = { 
		sprite = 1
		air_night_penalty = -0.3
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_chief_ground_support_1 = {  # Air superiority impact on land units improved by 5%
		sprite = 2
		army_bonus_air_superiority_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_chief_ground_support_2 = {  # Air superiority impact on land units improved by 10%
		sprite = 2
		army_bonus_air_superiority_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_ground_support_3 = {  # Air superiority impact on land units improved by 15%
		sprite = 2
		army_bonus_air_superiority_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	# using factor in stead of values because it is applied in ALL weathers (means bonus in good weather)
	air_chief_all_weather_1 = {  # +5 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.1
		
		ai_will_do = {
			factor = 1f
		}
	}
	
	air_chief_all_weather_2 = {  # +10 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.2
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_chief_all_weather_3 = {  # +15 bad weather air efficiency
		sprite = 1
		air_weather_penalty = -0.3
		
		ai_will_do = {
			factor = 3
		}
	}
	

	air_air_combat_training_1 = {  # Chance of ace generating is increased by 5%
		sprite = 1
		air_ace_generation_chance_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_combat_training_2 = {  # Chance of ace generating is increased by 10%
		sprite = 1
		air_ace_generation_chance_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_combat_training_3 = {  # Chance of ace generating is increased by 15%
		sprite = 1
		air_ace_generation_chance_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Guesstimation of what % increased efficiency might look like
	air_naval_strike_1 = { # Naval Strike mission efficiency increased by 4%
		sprite = 2
		naval_strike_attack_factor = 0.02
		naval_strike_targetting_factor = 0.02
		naval_strike_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_naval_strike_2 = { # Naval Strike mission efficiency increased by 8%
		sprite = 2
		naval_strike_attack_factor = 0.03
		naval_strike_targetting_factor = 0.03
		naval_strike_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_naval_strike_3 = { # Naval Strike mission efficiency increased by 12%
		sprite = 2
		naval_strike_attack_factor = 0.05
		naval_strike_targetting_factor = 0.05
		naval_strike_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_bomber_interception_1 = { # Bomber Interception mission efficiency increased by 4%
		sprite = 1
		air_interception_attack_factor = 0.02
		air_interception_defence_factor = 0.02
		air_interception_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_bomber_interception_2 = { # Bomber Interception mission efficiency increased by 8%
		sprite = 1
		air_interception_attack_factor = 0.03
		air_interception_defence_factor = 0.03
		air_interception_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_bomber_interception_3 = { # Bomber Interception mission efficiency increased by 12%
		sprite = 1
		air_interception_attack_factor = 0.05
		air_interception_defence_factor = 0.05
		air_interception_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_air_superiority_1 = { # Air Superiority mission efficiency increased by 4%
		sprite = 1
		air_air_superiority_attack_factor = 0.02
		air_air_superiority_defence_factor = 0.02
		air_air_superiority_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_air_superiority_2 = { # Air Superiority mission efficiency increased by 8%
		sprite = 1
		air_air_superiority_attack_factor = 0.03
		air_air_superiority_defence_factor = 0.03
		air_air_superiority_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_air_superiority_3 = { # Air Superiority mission efficiency increased by 12%
		sprite = 1
		air_air_superiority_attack_factor = 0.05
		air_air_superiority_defence_factor = 0.05
		air_air_superiority_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_close_air_support_1 = { # Close Air Support mission efficiency increased by 4%
		sprite = 1
		air_close_air_support_attack_factor = 0.02
		air_close_air_support_defence_factor = 0.02
		air_close_air_support_agility_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_close_air_support_2 = { # Close Air Support mission efficiency increased by 8%
		sprite = 1
		air_close_air_support_attack_factor = 0.03
		air_close_air_support_defence_factor = 0.03
		air_close_air_support_agility_factor = 0.03
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_close_air_support_3 = { # Close Air Support mission efficiency increased by 12%
		sprite = 1
		air_close_air_support_attack_factor = 0.05
		air_close_air_support_defence_factor = 0.05
		air_close_air_support_agility_factor = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_strategic_bombing_1 = { # Strategic Bombing mission efficiency increased by 4%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.01
		air_strategic_bomber_defence_factor = 0.01
		air_strategic_bomber_agility_factor = 0.01
		air_strategic_bomber_bombing_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_strategic_bombing_2 = { # Strategic Bombing mission efficiency increased by 8%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.02
		air_strategic_bomber_defence_factor = 0.02
		air_strategic_bomber_agility_factor = 0.02
		air_strategic_bomber_bombing_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_strategic_bombing_3 = { # Strategic Bombing mission efficiency increased by 12%
		sprite = 2
		air_strategic_bomber_attack_factor = 0.03
		air_strategic_bomber_defence_factor = 0.03
		air_strategic_bomber_agility_factor = 0.03
		air_strategic_bomber_bombing_factor = 0.09
		
		ai_will_do = {
			factor = 3
		}
	}
	
	# Removed?
	air_tactical_bombing_1 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_tactical_bombing_2 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_tactical_bombing_3 = { # Tactical Bombing mission efficiency increased
		sprite = 2
		air_cas_present_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	air_airborne_1 = { # Paratrooper drop efficiency increased by 4%
		sprite = 1
		air_paradrop_attack_factor = 0.01
		air_paradrop_defence_factor = 0.03
		air_paradrop_agility_factor = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	air_airborne_2 = { # Paratrooper drop efficiency increased by 8%
		sprite = 1
		air_paradrop_attack_factor = 0.02
		air_paradrop_defence_factor = 0.05
		air_paradrop_agility_factor = 0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	air_airborne_3 = { # Paratrooper drop efficiency increased by 12%
		sprite = 1
		air_paradrop_attack_factor = 0.03
		air_paradrop_defence_factor = 0.07
		air_paradrop_agility_factor = 0.07
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_naval_aviation_1 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.03
		navy_carrier_air_targetting_factor 0.03
		navy_carrier_air_agility_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_naval_aviation_2 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.06
		navy_carrier_air_targetting_factor 0.07
		navy_carrier_air_agility_factor = 0.08
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_naval_aviation_3 = {
		sprite = 1
		navy_carrier_air_attack_factor = 0.1
		navy_carrier_air_targetting_factor 0.12
		navy_carrier_air_agility_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_decisive_battle_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_decisive_battle_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_decisive_battle_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_chief_commerce_raiding_1 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_commerce_raiding_2 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_commerce_raiding_3 = {
		sprite = 3
		convoy_raiding_efficiency_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_old_guard = {
		sprite = 3
		experience_gain_navy_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_1 = {
		sprite = 3
		experience_gain_navy_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_reform_2 = {
		sprite = 3
		experience_gain_navy_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_reform_3 = {
		sprite = 3
		experience_gain_navy_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	navy_chief_maneuver_1 = { # Naval units move 5% faster
		sprite = 3
		naval_speed_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_chief_maneuver_2 = { # Naval units move 10% faster
		sprite = 3
		naval_speed_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_chief_maneuver_3 = { # Naval units move 15% faster
		sprite = 3
		naval_speed_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_anti_submarine_1 = {
		sprite = 4
		navy_submarine_detection_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_anti_submarine_2 = {
		sprite = 4
		navy_submarine_detection_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_anti_submarine_3 = {
		sprite = 4
		navy_submarine_detection_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_naval_air_defense_1 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_naval_air_defense_2 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_naval_air_defense_3 = {
		sprite = 3
		navy_anti_air_attack_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_fleet_logistics_1 = {
		sprite = 6
		navy_max_range_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_fleet_logistics_2 = {
		sprite = 6
		navy_max_range_factor = 0.10
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_fleet_logistics_3 = {
		sprite = 6
		navy_max_range_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	
	navy_amphibious_assault_1 = {
		sprite = 3
		amphibious_invasion = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	navy_amphibious_assault_2 = {
		sprite = 3
		amphibious_invasion = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}
	
	navy_amphibious_assault_3 = {
		sprite = 3
		amphibious_invasion = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}
	
	submarine_proponent = {
		sprite = 4 
		ai_focus_naval_factor = 0.5
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.1
				instant = yes
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	navy_submarine_1 = {
		sprite = 4
		navy_submarine_attack_factor = 0.1
		navy_submarine_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_submarine_2 = {
		sprite = 4
		navy_submarine_attack_factor = 0.15
		navy_submarine_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_submarine_3 = {
		sprite = 4
		navy_submarine_attack_factor = 0.2
		navy_submarine_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_capital_ship_1 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.05
		navy_capital_ship_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_capital_ship_2 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.1
		navy_capital_ship_defence_factor = 0.1
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_capital_ship_3 = {
		sprite = 3
		navy_capital_ship_attack_factor = 0.15
		navy_capital_ship_defence_factor = 0.15
		
		ai_will_do = {
			factor = 3
		}
	}


	navy_screen_1 = {
		sprite = 3
		navy_screen_attack_factor = 0.05
		navy_screen_defence_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_screen_2 = {
		sprite = 3
		navy_screen_attack_factor = 0.1
		navy_screen_defence_factor = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_screen_3 = {
		sprite = 3
		navy_screen_attack_factor = 0.15
		navy_screen_defence_factor = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}

	navy_carrier_1 = {
		sprite = 3
		sortie_efficiency = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	navy_carrier_2 = {
		sprite = 3
		sortie_efficiency = 0.15
		
		ai_will_do = {
			factor = 2
		}
	}

	navy_carrier_3 = {
		sprite = 3
		sortie_efficiency = 0.2
		
		ai_will_do = {
			factor = 3
		}
	}
}