ideas = {

	country = {
		diktat_of_vienna = {
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.5
			}
			rule = {
				can_create_factions = yes
			}
		}

	}

	head_of_government = {

		BAL_Visarion_Belojevic = {

			allowed = {
				original_tag = BAL
			}

			visible = {
				NOT = { has_country_flag = visarion_dead }
			}
			
			traits = { silent_workhorse }

			ai_will_do = {
				factor = 1.0
			}
		}
	}

	foreign_minister = {

		BAL_ = {

			allowed = {
				original_tag = BAL
			}
			
			traits = { }

			ai_will_do = {
				factor = 0.75
			}
		}
	}

	armaments_minister = {

		BAL_= {

			allowed = {
				original_tag = BAL
			}
			
			traits = { }

			ai_will_do = {
				factor = 0.75
			}
		}
	}

	minister_of_security = {

		BAL_ = {

			allowed = {
				original_tag = BAL
			}
			
			traits = { }

			ai_will_do = {
				factor = 0.75
			}
		}
	}

	minister_of_intelligence = {

		BAL_ = {

			allowed = {
				original_tag = BAL
			}
			
			traits = { }

			ai_will_do = {
				factor = 0.75
			}
		}
	}

	minister_of_propaganda = {

		BAL_ = {

			allowed = {
				original_tag = BAL
			}
			
			traits = { }

			ai_will_do = {
				factor = 0.75
			}
		}
	}