
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	
	state_category = city

	resources={
		grain = 4
	}

	history={
		owner = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 6
			dockyard = 4
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		add_core_of = FRF
		1939.1.1 = {
			buildings = {
				dockyard = 5
			}
		}
		1941.6.20 = {
			controller = NGF
			owner = NGF
			GER = {
				set_province_controller = 542
				set_province_controller = 3552
				set_province_controller = 3758
				set_province_controller = 6536
				set_province_controller = 6548
				set_province_controller = 6572
				set_province_controller = 9495
				set_province_controller = 9510
				set_province_controller = 9525
				set_province_controller = 11508
			}
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}
}
