
state={
	id=15
	name="STATE_15"
	manpower = 2332100
	resources={
		steel=36
		grain = 3
	}
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9434 5
		}
		victory_points = {
			6449 15
		}
		victory_points = {
			11563 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			air_base = 6
			6449 = {
				naval_base = 5
				coastal_bunker = 1
			}
			485= {
				naval_base = 5
			}
			11535= {
				naval_base = 4
			}
		}
		add_core_of = FRA
		add_core_of = FRF
		1941.6.20 = {
			controller = NGF
			owner = NGF
		}
		1944.1.1 = {
			controller = FRF
			owner = NGF
			FRF = {
				set_province_controller = 6599
				set_province_controller = 11535
				set_province_controller = 539
				set_province_controller = 3579
				set_province_controller = 9550
			}
		}
		1944.12.1 = {
			controller = FRF
			owner = FRF
		}
	}

	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
}
