
state={
	id=16
	name="STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	
	resources={
		grain = 3 
	}

	history={
		owner = FRA
		victory_points = {
			11506 50 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 4
			anti_air_building = 3
			air_base = 5
		}
		add_core_of = FRA
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
		1941.6.20 = {
			controller = NGF
			owner = NGF
		}
		1943.1.1 = {
			buildings = {
				arms_factory = 1
				industrial_complex = 2
				infrastructure = 7
			}
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 
	}
}
