
state={
	id=18
	name="STATE_18"
	manpower = 1370800
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9490 5 
		}
		victory_points = {
			13011 5
		}
		victory_points = {
			5291 5
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			air_base = 10
		}
		add_core_of = FRA
		add_core_of = FRA
		1941.6.20 = {
			controller = NGF
			owner = NGF
		}
		1944.12.1 = {
			controller = FRA
			owner = FRA
		}
	}

	provinces={
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 
	}
}
