
state={
	id=362
	name="STATE_362"
	manpower = 4151054
	
	state_category = large_city

	resources={
		grain = 6
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			dockyard = 4
			air_base = 10
			788 = {
				naval_base = 10

			}
		}
		add_core_of = CSA
		victory_points = {
			788 10
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 5
			}
		}

	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
}
