
state={
	id=5
	name="STATE_5"
	manpower = 3378108
	state_category = large_city

	resources={
		grain = 1
	}

	history={
		owner = NGF
		controller = NGF
		
		
		victory_points = {
			6332 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			6332 = {
				bunker = 1

			}
			anti_air_building = 2
			6332 = {
				naval_base = 5

			}
			air_base = 6
		}
		add_core_of = NGF
	}

	provinces={
		266 281 348 395 3351 3380 3384 6332 6347 6375 6402 9327 9346 9372 9398 11245 11265 11386 
	}
}
