state={
	id=523
	name="STATE_523"

	resources={
		grain = 1
	}

	history={
		owner = IBE
		buildings = {
			infrastructure = 2
			air_base = 3

			12237 = {
				naval_base = 2

			}
			12154 = {
				naval_base = 1

			}
			12240 = {
				naval_base = 1

			}

		}
		victory_points = {
			12237 1 
		}

	}

	provinces={
		1389 2129 4393 5135 7365 7614 10251 10423 10954 11004 11018 12154 12193 12237 12240 12400 12428 12931 
	}
	manpower=1077000
	buildings_max_level_factor=1
	state_category="rural"
}
