division_template = {
	name = "Division de Infantaria"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division de Montanha"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division de Armadua"				

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Division de Cavalaria" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1. Division de Infantaria"
		location = 9737
		division_template = "Division de Infantaria"
		force_equipment_variants = { infantry_equipment_2 = { owner = "AQU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2. Division de Infantaria"
		location = 9737
		division_template = "Division de Infantaria"
		force_equipment_variants = { infantry_equipment_2 = { owner = "AQU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3. Division de Infantaria"
		location = 9737
		division_template = "Division de Infantaria"
		force_equipment_variants = { infantry_equipment_2 = { owner = "AQU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1. Division de Cavalaria"
		location = 9737
		division_template = "Division de Cavalaria"
		force_equipment_variants = { infantry_equipment_2 = { owner = "AQU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "4. Division de Infantaria"
		location = 6657
		division_template = "Division de Infantaria"
		force_equipment_variants = { infantry_equipment_2 = { owner = "AQU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "5. Division de Infantaria"
		location = 9909
		division_template = "Division de Infantaria"
		force_equipment_variants = { infantry_equipment_2 = { owner = "AQU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "6. Division de Infantaria"
		location = 743
		division_template = "Division de Infantaria"
		force_equipment_variants = { infantry_equipment_2 = { owner = "AQU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "7. Division de Infantaria"
		location = 11834
		division_template = "Division de Infantaria"
		force_equipment_variants = { infantry_equipment_2 = { owner = "AQU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "8. Division de Infantaria"
		location = 6613
		division_template = "Division de Infantaria"
		force_equipment_variants = { infantry_equipment_2 = { owner = "AQU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "9. Division de Infantaria"
		location = 620
		division_template = "Division de Infantaria"
		force_equipment_variants = { infantry_equipment_2 = { owner = "AQU" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}