division_template = {
	name = "Infanterie Division"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgs Division"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavallerie Division" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1. Infanterie Division"
		location = 9620
		division_template = "Infanterie Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BAD" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "2. Infanterie Division"
		location = 9620
		division_template = "Infanterie Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BAD" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "3. Infanterie Division"
		location = 9620
		division_template = "Infanterie Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BAD" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "4. Infanterie Division"
		location = 3692
		division_template = "Infanterie Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BAD" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "5. Infanterie Division"
		location = 3692
		division_template = "Infanterie Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BAD" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "6. Infanterie Division"
		location = 9587
		division_template = "Infanterie Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BAD" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "7. Infanterie Division"
		location = 9587
		division_template = "Infanterie Division"
		force_equipment_variants = { infantry_equipment_1 = { owner = "BAD" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}