division_template = {
	name = "Pesadijska Divizija"					# Represents Infanterie Welles 1-4

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gorska Divizija"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = { 						
	name = "Padobranci Divizija"				

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Motorizovani Divizija" 		

	regiments = {
		motorized = { x = 0 y = 0 }
	   	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Oklop Divizija"				

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Konjicka Divizija" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1.Pesadijska Divizija"
		location = 11586
		division_template = "Pesadijska Divizija"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BAL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2.Pesadijska Divizija"
		location = 949
		division_template = "Pesadijska Divizija"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BAL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3.Pesadijska Divizija"
		location = 4109
		division_template = "Pesadijska Divizija"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BAL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "4.Pesadijska Divizija"
		location = 11899
		division_template = "Pesadijska Divizija"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BAL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "5.Pesadijska Divizija"
		location = 11818
		division_template = "Pesadijska Divizija"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BAL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "6.Pesadijska Divizija"
		location = 9783
		division_template = "Pesadijska Divizija"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BAL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "7.Pesadijska Divizija"
		location = 9914
		division_template = "Pesadijska Divizija"
		force_equipment_variants = { infantry_equipment_2 = { owner = "BAL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}