division_template = {
	name = "Strelkovaya Diviziya"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Karolevksaya Ohrana"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motostrelkovaya Diviziya" 		

	regiments = {
		motorized = { x = 0 y = 0 }
	   	motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    	motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
	    	motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
        	recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Tankovi Korpus"				

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }	
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		ight_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Kavalerksaya Diviziya" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1-ya Dezaruskaya Strelkovaya Divizija"
		location = 11479
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "DEZ" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2-ya Dezaruskaya Strelkovaya Divizija"
		location = 11479
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "DEZ" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3-ya Dezaruskaya Strelkovaya Divizija"
		location = 11479
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_1 = { owner = "DEZ" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1-i Dezaruski Tankovi Korpus"
		location = 11479
		division_template = "Tankovi Korpus"
		force_equipment_variants = { light_tank_equipment_2 = { owner = "DEZ" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1-ya Korolevskaya Ohrana"
		location = 11479
		division_template = "Karolevksaya Ohrana"
		force_equipment_variants = { infantry_equipment_1 = { owner = "DEZ" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}