division_template = {
	name = "Gyalogdander"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Lovas Reszleg"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panceloszto"				

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Huszar Dander" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1. Gyalogdander"
		location = 9660
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2. Gyalogdander"
		location = 9660
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3. Gyalogdander"
		location = 9660
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "4. Gyalogdander"
		location = 9660
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1. Kiralyi Orseg"
		location = 9660
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1. Huszar Dander"
		location = 9660
		division_template = "Huszar Dander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "5. Gyalogdander"
		location = 11610
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "8. Gyalogdander"
		location = 11610
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2. Huszar Dander"
		location = 9692
		division_template = "Huszar Dander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "6. Gyalogdander"
		location = 9692
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "7. Gyalogdander"
		location = 9692
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "9. Gyalogdander"
		location = 6711
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "10. Gyalogdander"
		location = 6682
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3. Huszar Dander"
		location = 6573
		division_template = "Huszar Dander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "12. Gyalogdander"
		location = 6573
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "11. Gyalogdander"
		location = 11659
		division_template = "Gyalogdander"
		force_equipment_variants = { infantry_equipment_1 = { owner = "HUN" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}