division_template = {
	name = "Pesi Divize"					

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Horske Divize"		

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 3 y = 0 }
		mountaineers = { x = 3 y = 1 }
		mountaineers = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Divize Kavalerie" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1. Pesi Divize"
		location = 11542
		division_template = "Pesi Divize"
		force_equipment_variants = { infantry_equipment_2 = { owner = "MOR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "2. Pesi Divize"
		location = 11542
		division_template = "Pesi Divize"
		force_equipment_variants = { infantry_equipment_2 = { owner = "MOR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "1. Divize Kavalerie"
		location = 11542
		division_template = "Pesi Divize"
		force_equipment_variants = { infantry_equipment_2 = { owner = "MOR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "3. Pesi Divize"
		location = 3569
		division_template = "Pesi Divize"
		force_equipment_variants = { infantry_equipment_2 = { owner = "MOR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division= {	
		name = "4. Pesi Divize"
		location = 6418
		division_template = "Pesi Divize"
		force_equipment_variants = { infantry_equipment_2 = { owner = "MOR" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
}