division_template = {
	name = "Firqat Musha"				

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Firqat Alfursan" 			
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

units = {
	division= {	
		name = "1. Firqat Musha"
		location = 4168
		division_template = "Firqat Musha"
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "1. Firqat Musha"
		location = 4168
		division_template = "Firqat Musha"
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "1. Firqat Alfursan"
		location = 4168
		division_template = "Firqat Alfursan"
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "4. Firqat Musha"
		location = 12857
		division_template = "Firqat Musha"
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division= {	
		name = "5. Firqat Musha"
		location = 5012
		division_template = "Firqat Musha"
		force_equipment_variants = { infantry_equipment_1 = { owner = "TUL" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}